  * {
    padding: 0;
    border: none;
    margin: 0;
}
 
.main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: minmax(auto,50px);
}
.menu {
    grid-column:1/13;
    width: 100%;
    display: flex;
    background: #003d66;
    align-items: center;
  
    position: fixed;
    color:white;
    transition: 0.3s;
    z-index: 2;
}
p{
    padding-left: 300px;
    color: #999999;

}
.item p{ text-align: center;
}
h3 {
    margin-left: 20rem;
    font-size: 23px;
    text-align: center;
    font-weight: bold;
}
 
ul li {
    display: inline-block;
    padding: 20px;
    font-size: 20px;
    
}
.menu ul li a:hover{
    color: white;
    text-decoration: none;
}
 
ul {
   margin-left:20rem;
   }
 
/*END css menu*/
div.content-1{
    grid-column: 1/13;
    background-color: white;
    height: 300px;
}
div.content-2{
    grid-column: 1/13;
    background: white;
    height: 300px;
}
div.content-3{
    grid-column: 1/13;
   
    height: 400px;
}
div.content-4{
    grid-column: 1/13;
   

    height: 400px;

}
#content-4left{
    float: left;
    width: 300px;
    height: 400px;
}
#content-4right{
    float: right;
    padding-top: 0;
    width: 1500px;
    height: 400px;
}
div.content-5{
    grid-column: 1/13;
    background:#ccc;
    height: 200px;
}
#contact #left{
    width: 700px;
    height: 200px;
    float: left;
    background-color: #ccc;
    padding-left: 50px;
}
#contact #right{
    width: 1000px;
    height: 200px;
    float: right;
    background-color: #ccc;
    margin-left: 150px;
}
 .glyphicon {    

margin-right:5px;
}

.item.list-group-item { 
float: left;    
width: 100%;    
background-color: #fff; 
margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover, .item.list-group-item:hover { 
background: #428bca;
}
.item.list-group-item .list-group-image {   
margin-right: 10px;
}
.item.list-group-item .thumbnail {  
margin-bottom: 0px;
}
.item.list-group-item .caption {    
padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd) { 
background: #eeeeee;
}
.item.list-group-item:before, .item.list-group-item:after { 
display: table; content:"";
}
.item.list-group-item img { 
float: left;
}
.item.list-group-item:after {   
clear: both;
}
.list-group-item-text { 
margin: 0 0 11px;
}

.menutora{
    padding:30px;
    transition: 0.3s;
}
.container {
                width: 60%;
                margin: auto;
                text-align: center;
            }
            img {
                
                border-radius: 4px;
                padding: 5px;
                
            }

            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                transform: scale(1.2);
                /* Safari & Google Chrome */
                -webkit-transform: scale(1.2);
                
            cursor: pointer; 
            }
#myBtn {
              display: none; 
              position: fixed;
              bottom: 20px;
              right: 30px; 
              z-index: 99; 
              border: none;
              outline: none;
             
              color: white;
              cursor: pointer;
              padding: 15px;
              border-radius: 10px;
            }
              #myBtn:hover {
              background-color: #555;
}
           
